VITE_BACK_END_URL = http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51RBWiuQe0on85eof5DpUrjbmOOZY0wCIcDmUmWiRzG2AZs09B4fs7wRARTNVsdPocrNseg2apMX2HjW3a7MLTtrl003PWgdC5r
VITE_FRONTEND_URL = http://localhost:5173